{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "eslint",
        "releaseRules": [
          { "tag": "new", "release": "minor" },
          { "tag": "refactor", "release": "patch" },
          { "tag": "build", "release": "patch" },
          { "tag": "fix", "release": "patch" },
          { "tag": "docs", "release": "patch" },
          { "tag": "change", "release": "patch" }
        ]
      }
    ],
    ["@semantic-release/release-notes-generator", { "preset": "eslint" }],
    ["@semantic-release/changelog", { "changelogTitle": "Boil CLI ChangeLog" }],
    "@semantic-release/gitlab",
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
