{
  "name": "@jonoaugustine/boil",
  "version": "2.2.0",
  "description": "Configurable boilerplate npm project generator",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha ./spec --exit --coverage",
    "compile": "tsc --build",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -rf ./bundle.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/boiljs/boil-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "configuration",
    "cli",
    "command-line",
    "project"
  ],
  "author": "Jonathan Augustine",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/boiljs/boil-cli/issues"
  },
  "homepage": "https://boil.herokuapp.com/",
  "bin": {
    "boil": "exec.js"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@semantic-release/npm": "^7.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.0",
    "@types/yargs": "^17.0.8",
    "conventional-changelog-eslint": "^3.0.9",
    "jest": "^28.1.0",
    "mocha": "^8.1.1",
    "packetier": "^2.1.0",
    "rollup": "^2.26.4",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-watch": "^1.0.1",
    "semantic-release": "^17.4.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "joi": "^17.4.0",
    "yargs": "^17.3.1"
  }
}
